
maxusers 80
fftplaneffort 2
allowwide
tcpport 8901
noorgserver
initial 145000 fm
dotrustlocalnet

#BAND 2m
band 2m
device !rtlsdr 127.0.0.1:2838
samplerate 2048000
centerfreq 137100
antenna GP 3x5/8
gain -25
extrazoom 1

#rtl_tcp -a 127.0.0.1 -p2838 -d0
